@extends('layouts.front.app')
@section('content')

	<div class="breadcumbs-area main-heading">
	    <h1>Create Order</h1>
	</div>
	
	<section class="another-section main-form-seperate">
	    <div class="container">
	    	<!-- top step points -->
	        <div class="stepwizard">
	            <div class="stepwizard-row setup-panel">
	                <div class="stepwizard-step col-xs-4">
	                    <a href="#step-1" type="button" class="btn btn-success btn-circle">1</a>
	                    <p><i class="fa fa-building-o" aria-hidden="true"></i> <small>Company Information</small></p>
	                </div>
	                <div class="stepwizard-step col-xs-4">
	                    <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
	                    <p><i class="fa fa-user" aria-hidden="true"></i> <small>Customer Information</small></p>
	                </div>
	                <div class="stepwizard-step col-xs-4">
	                    <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
	                    <p><i class="fa fa-tag" aria-hidden="true"></i> <small>Product Information</small></p>
	                </div>
	            </div>
	        </div>
	        <form enctype="multipart/form-data" method="post" action="{{route('admin.order.create')}}">
				            @csrf
				            @include('toast')
				            @if ($errors->any())
				            <div class="alert alert-danger">
				                @foreach ($errors->all() as $error)
				                <li>{{ $error }}</li>
				                @endforeach
				            </div>
				            @endif


				            <!-- step 1 here -->
	            <div class="panel panel-primary setup-content" id="step-1">
	                <div class="panel-heading">
	                    <h3 class="panel-title"><i class="fa fa-building-o" aria-hidden="true"></i>
 Company Information</h3>
	                </div>
	                <div class="panel-body">
	                    <div class="row">
	                        <div class="col-sm-6">
	                            <label>Address </label>
	                            <textarea class="form-control" style="height:110px;" readonly>
										{{$company->company_name}}
										{{$company->registered_address}}
										{{$company->city}}
										{{\App\State::getName($company->state)}}
										{{$company->zip_code}}
								</textarea>
	                        </div>
	                        <div class="col-sm-6">
	                            <label>Mobile </label>
	                            <input type="text" name="mobile" class="form-control" value="{{$company->mobile}}" readonly>
	                        </div>
	                        <div class="col-sm-6">
	                            <label>Contact Number </label>
	                            <input type="text" name="telephone1" class="form-control" value="{{$company->telephone}}" readonly>
	                        </div>
	                        <div class="col-sm-6">
	                            <label>Select Plant</label>
	                            <select class="form-control" name="plant">
	                                <option value="">Please Select Plant</option>
	                                @foreach($plants as $plant)
	                                <option value="{{$plant->id}}">{{$plant->plant_id}}</option>
	                                @endforeach
	                            </select>
	                        </div>
	                        <div class="col-sm-6">
	                            <label>Order Date</label>
	                            <?php $dateTime = \Carbon\Carbon::now();?>
	                            <input type="text" name="order_date" class="order_date form-control" value="{{$dateTime->format('d/m/y')}}" readonly>
	                        </div>
	                    </div>
	                    <div class="buttons-here">
	                        <button class="btn blue nextBtn pull-right" type="button">Next</button>
	                    </div>
	                </div>
	            </div>

	            	<!-- step 2 Here -->
	            <div class="panel panel-primary setup-content" id="step-2">
	                <div class="panel-heading">
	                    <h3 class="panel-title"><i class="fa fa-user" aria-hidden="true"></i> Customer Information</h3>
	                </div>
	                <div class="panel-body">
	                    <div class="row">
	                        <div class="form-group col-sm-12 ">
	                        	<div class="search-cus-divider">
	                            <label>Search Customer</label>

	                            <!-- enter required value in input and copy this span tag in where u want to required field -->
	                            <span class="has-span" style="display: none;">Please Enter Field*</span>
	                            <input type="text" class="customer form-control" value="" placeholder="Enter Customer Name" name="customer" required />
	                        </div>
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label for="customer name" class="hello">Customer Name
	                            </label>
	                            <input type="text" name="contact_name" class="contact_name form-control" placeholder="" value="">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Customer Code </label>
	                            <input type="text" name="customer_code" class="customer_code form-control" id="customer_code" placeholder="" value="">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Email </label>
	                            <input type="text" name="email" class="email form-control" id="email" placeholder="" value="{{old('email')}}">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Contact Number </label>
	                            <input type="text" name="mobile" class="mobile form-control" id="mobile" placeholder="" value="{{old('mobile')}}">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Additional Contact Number</label>
	                            <input type="text" name="telephone" class="telephone form-control" id="telephone" placeholder="" value="{{old('telephone')}}">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Registered Address </label>
	                            <input type="text" name="registered_address" class="form-control registered_address" id="registered_address" placeholder="" value="{{old('registered_address')}}">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>City </label>
	                            <input type="text" name="city" class="city form-control" id="city" placeholder="" value="{{old('city')}}">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Zip Code </label>
	                            <input type="text" name="zip_code" class="zip_code form-control" id="zip_code" placeholder="" value="{{old('zip_code')}}">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>GST </label>
	                            <input type="text" name="gst" class="gst form-control" id="gst" placeholder="" value="{{old('gst')}}">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Tin </label>
	                            <input type="text" name="tin" class="tin form-control" id="tin" placeholder="" value="{{old('tin')}}">
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Payment Terms </label>
	                            <textarea rows="4" id="payment_terms" cols="50" class="form-control payment_terms" name="payment_terms" style="height: 40px;">{{old('payment_terms')}}</textarea>
	                        </div>
	                        <div class="form-group col-sm-6">
	                            <label>Preferred Mode of Transport </label>
	                            <textarea rows="4" id="mode_of_transport" cols="50" class="form-control mode_of_transport" name="mode_of_transport" style="height: 40px;">{{old('mode_of_transport')}}</textarea>
	                        </div>
	                    </div>
	                    <div class="buttons-here">
	                        <button class="btn blue nextBtn pull-right" type="button">Next</button>
	                    	<!--<button class="btn blue gray prevBtn pull-right" type="button">Previous</button>-->
	                    </div>
	                </div>
	            </div>

	            	<!-- Step 3 Here -->
	            <div class="panel panel-primary setup-content" id="step-3">
	                <div class="panel-heading">
	                    <h3 class="panel-title"><i class="fa fa-tag" aria-hidden="true"></i>

 Product Information</h3>
	                </div>
	                <div class="panel-body">
	                    <div class="option-section">
	                        <div class="row">
	                            <div class="col-sm-12">
	                                <div class="table option product-add">
	                                    <input type="hidden" name="customer_id" class="customer_id" />
	                                    <div id="inputtext">
	                                    </div>
	                                    <button class="addBtn" type="button"><i class="fa fa-plus"></i> Add Products</button>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="buttons-here">
	                    	<!--<button class="btn blue gray prevBtn" type="button">Previous</button>-->
	                        <input type="submit" class="btn blue green" value="Create Order">
	                        <input type="submit" class="btn blue" value="Save & Exit">
	                        <a class="btn blue gray" href="{{route('admin.order.list')}}">Cancel</a>
	                    </div>
	                </div>
	            </div>
	        </form>
	    </div>
	</section>


<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


<!-- Step FOrm JS this -->
<script type="text/javascript">
$(document).ready(function() {

    var navListItems = $('div.setup-panel div a'),
        allWells = $('.setup-content'),
        allNextBtn = $('.nextBtn');

    allWells.hide();

    navListItems.click(function(e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
            $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.removeClass('btn-success').addClass('btn-default');
            $item.addClass('btn-success');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allNextBtn.click(function() {
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for (var i = 0; i < curInputs.length; i++) {
            if (!curInputs[i].validity.valid) {
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid) nextStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-success').trigger('click');
});
</script>
<!-- end step js -->

<script type="text/javascript">
$(document).ready(function() {
    addDisable();

    $(".customer").autocomplete({
        source: function(request, response) {
            $.ajax({
                url: "{{route('admin.get.customer')}}",
                data: {
                    q: request.term
                },
                dataType: "json",
                success: function(data) {
                    console.log(data);
                    response(data);
                }
            });

        },
        minLength: 3,
        select: function(event, ui) {

            $(this).closest('.order-customer-area').find('input[name="customer"]').val(ui.item.label);
            $(this).closest('.order-customer-area').find('input[name="customer_id"]').val(ui.item.value);

            removeDisable();
            $(".contact_name").val(ui.item.label);
            $(".customer_id").val(ui.item.value);

            $(".email").val(ui.item.email);
            $(".customer_code").val(ui.item.customer_code);
            $(".telephone").val(ui.item.telephone);
            $(".mobile").val(ui.item.mobile);
            $(".registered_address").val(ui.item.registered_address);
            $(".tin").val(ui.item.tin);
            $(".payment_terms").val(ui.item.payment_terms);
            $(".mode_of_transport").val(ui.item.mode_of_transport);
            $(".gst").val(ui.item.gst);
            $(".city").val(ui.item.city);
            $(".zip_code").val(ui.item.zip_code);

            addDisable();
            return false;
        },



    });





})


function removeDisable()

{
    $(".contact_name").attr("readonly", false);
    $(".email").attr("readonly", false);
    $(".customer_code").attr("readonly", false);
    $(".telephone").attr("readonly", false);
    $(".mobile").attr("readonly", false);
    $(".registered_address").attr("readonly", false);
    $(".tin").attr("readonly", false);
    $(".payment_terms").attr("readonly", false);
    $(".mode_of_transport").attr("readonly", false);
    $(".gst").attr("readonly", false);
    $(".city").attr("readonly", false);
    $(".zip_code").attr("readonly", false);

}

function addDisable()

{


    $(".contact_name").attr("readonly", true);
    $(".email").attr("readonly", true);
    $(".customer_code").attr("readonly", true);
    $(".telephone").attr("readonly", true);
    $(".mobile").attr("readonly", true);
    $(".registered_address").attr("readonly", true);
    $(".tin").attr("readonly", true);
    $(".payment_terms").attr("readonly", true);
    $(".mode_of_transport").attr("readonly", true);
    $(".gst").attr("readonly", true);
    $(".city").attr("readonly", true);
    $(".zip_code").attr("readonly", true);


}
</script>
<script type="text/javascript">
$(document).ready(function() {
    var count = 1;
    $("button.addBtn").click(function() {
        $("#inputtext").append("<div class='dynamic'><div class='row'><div class='col-sm-3 first'><input type='text' class='suggestion' value='' placeholder='Enter Product' name='product_name' /><input type='hidden'  name='product_ids[]'   /></div><div class='col-sm-2'><input type='text' placeholder='Qty' name='qty[]'   /></div><div class='col-sm-3'><input type='text' name='specification[]' placeholder='Specification' /></div><div class='col-sm-3'><input placeholder='Comment' type='text' name='comment[]' /></div><div class='col-sm-1 last'><button class='removeArea' type='button'>Remove</button></div></div></div>");

        count += 1;

        $(".suggestion").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "{{route('admin.get.product')}}",
                    data: {
                        q: request.term
                    },
                    dataType: "json",
                    success: function(data) {
                        console.log(data);
                        response(data);
                    }
                });

            },
            minLength: 3,
            select: function(event, ui) {

                $(this).closest('.dynamic').find('input[name="product_name"]').val(ui.item.label);
                $(this).closest('.dynamic').find('input[name="product_ids[]"]').val(ui.item.value);
                return false;
            },



        });



    });



    $("#inputtext").on("click", ".removeArea", function(event) {
        $(this).closest('.dynamic').remove();
        count -= 1;
    });




})
</script>
@endsection